# TestTask-Contacts

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sannacode/test/contacts/: ContactsRepositoryTest.java  ExampleInstrumentedTest.java  UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sannacode/test/contacts/: MainApplication.java
app/src/main/java/com/sannacode/test/contacts/database/: AppDatabase.java
app/src/main/java/com/sannacode/test/contacts/database/dao/: ContactsDao.java  UsersDao.java
app/src/main/java/com/sannacode/test/contacts/di/components/: AppComponent.java
app/src/main/java/com/sannacode/test/contacts/di/modules/: AppModule.java  PersistenceModule.java  PresentationModule.java
app/src/main/java/com/sannacode/test/contacts/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sannacode/test/contacts/entity/: Contact.java  SortType.java  User.java
app/src/main/java/com/sannacode/test/contacts/listeners/: DatabaseOperationListener.java  OnUserAddedToDatabaseEvent.java
app/src/main/java/com/sannacode/test/contacts/ui/: ContactsActivity.java  ContactsModule.java
app/src/main/java/com/sannacode/test/contacts/ui/addcontact/: AddContactContract.java  AddContactFragment.java  AddContactModule.java  AddContactPresenter.java  AddContactRepository.java
app/src/main/java/com/sannacode/test/contacts/ui/allcontact/: ContactsAdapter.java  ContactsContract.java  ContactsFragment.java  ContactsFragmentModule.java  ContactsPresenter.java  ContactsRepository.java
app/src/main/java/com/sannacode/test/contacts/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sannacode/test/contacts/ui/signin/: SignInActivity.java  SignInContract.java  SignInModule.java  SignInPresenter.java  UserRepository.java
app/src/main/java/com/sannacode/test/contacts/util/: Constants.java
app/src/main/res/drawable/: button_rounded.xml  circle.xml  svg_add.xml  svg_overflow.xml
app/src/main/res/layout/: activity_contacts.xml  activity_sign_in.xml  fragment_add_contact.xml  fragment_contacts.xml  item_contact.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sannacode/test/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
