<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_name_first_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_rounded"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_big" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_contact_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/default_margin_padding"
        android:layout_marginLeft="@dimen/default_margin_padding"
        android:layout_marginRight="@dimen/default_margin_padding"
        android:layout_marginStart="@dimen/default_margin_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_big" />


</LinearLayout>